{
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://tiendaonline-backend-git-dev-rhorbes-projects.vercel.app/backend/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}